<Query Kind="Expression" />

// 1 + 2 - 3 * 4 / 5

// 1 > 2 						//Results: False

// 1 > 2 || 1 < 2				//Results: True

// 1 > 2 && 1 < 2   			//Results: False

// (1 + 2) > (1 + 1) 			//Results: True

// (int)5673.74					//Results: 5673
 
// (double) 123.0				//Results: 123

// 'A'							//Results: A

// (int)'A' 					//Results: 65

// 'A' + 'B'					//Results: 131 

// 'B' - 'A'					//Results: 1

//'H' + 'e' + 'l' + 'l' + 'o' 	//Results: 500

//"A" + "B"

//string.Format("{0} {1} {2}", 'A', 'B', 'C')	//Results: A B C

//string.Format("{0} {1} {2}", "Hello", "World", '!')	//Results: Hello World !

